<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f4f8;
            margin: 20px;
        }

        h1 {
            color: #4a90e2;
        }

        .response-container {
            max-width: 700px; 
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        .response-container div {
            display: flex;
            align-items: center; 
        }        

        .icon-square {
            color: #4a90e2;
            margin-left: 10px;
        }

        .icon-square img {
            width: 30px;
            height: 35px; 
            border-radius: 50%;
            margin-right: 10px;
        }

        .btn-ask {
            color: #fff;
            background-color: #4a90e2;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-ask:hover {
            background-color: #3463a0;
        }
    </style>
    <title>Ask Huberman</title>
</head>


<body>
    <div>
        <div>
            <h1 class="text-center">Ask Huberman</h1>
            <h4 class="text-center">Your Question: {{question}}</h4>
            <div class="response-container">
                <div>
                    <span class="icon-square">
                        <img src="{{ url_for('static', filename='huberman_face_icon.png') }}" alt="Andrew Huberman">
                    </span>
                    {{ result }}
                </div>
            </div>
            <a href="/" class="btn btn-ask" style="display: block; margin: auto; width: 200px; margin-top: 20px;">Ask Another Question</a>
        </div>
    </div>
</body>
</html>
